<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainpage"
    android:background="@drawable/color">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnicon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bennicon"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnicon"
        android:layout_marginTop="50dp"
        android:text="Campus Gallery"
        android:textColor="#ffffff"
        android:background="@drawable/mainbuttoncolor"
        />

    <Button
        android:id="@+id/btnDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGallery"
        android:layout_marginTop="10dp"
        android:text="Directory"
        android:textColor="#ffffff"
        android:background="@drawable/mainbuttoncolor"
        />

    <Button
        android:id="@+id/btnHeathCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDirectory"
        android:layout_marginTop="10dp"
        android:text="Health Center"
        android:textColor="#ffffff"
        android:background="@drawable/mainbuttoncolor"
        />

    <Button
        android:id="@+id/btnAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHeathCenter"
        android:layout_marginTop="10dp"
        android:text="General Announcements"
        android:textColor="#ffffff"
        android:background="@drawable/mainbuttoncolor"
        />

</RelativeLayout>