<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="10dp"
    tools:context=".Homepage">

    <!--main scroll view containing the whole page-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btnicon"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bennicon"/>

            <!--Gallery veiw-->
            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop= "20dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_below="@id/btnicon"
                android:src="@drawable/bennington_background" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btnicon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/homepage_btn_apply"
                android:text="Campus Gallery"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <!--General Announcements-->
            <ImageView
                android:id="@+id/imgAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/bennington_background"
                android:layout_below="@+id/imgGallery"
                android:layout_marginTop="5dp"
            />
            <Button
                android:id="@+id/btnAnnouncement"
                android:layout_below="@+id/imgGallery"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:text="General Announcements"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:background="@drawable/homepage_btn_apply"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <!--Health Center-->
            <ImageView
                android:id="@+id/imgHealthCenter"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/bennington_background"
                android:layout_below="@+id/imgAnnouncements"
                android:layout_marginTop="10dp"
            />

            <Button
                android:id="@+id/btnHeathCenter"
                android:layout_below="@+id/imgAnnouncements"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:text="Health Center"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:background="@drawable/homepage_btn_apply"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <!--Campus Directory-->
            <ImageView
                android:id="@+id/imgCampusDirectory"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/bennington_background"
                android:layout_below="@+id/imgHealthCenter"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnDirectory"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgHealthCenter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:background="@drawable/homepage_btn_apply"
                android:text="Campus Directory"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <!--About Bennington-->
            <ImageView
                android:id="@+id/imgAboutBTN"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/bennington_background"
                android:layout_below="@+id/imgCampusDirectory"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnAboutBTN"
                android:layout_below="@+id/imgCampusDirectory"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:text="About Bennington"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:background="@drawable/homepage_btn_apply"
                android:textColor="@color/white"
                android:textSize="25dp" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>