<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp"
    android:background="#945F4F">

    <EditText
        android:id="@+id/edtTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnicon"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:hint="username"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtTxtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:layout_below="@+id/edtTxtName"/>

    <Button
        android:id="@+id/btnsign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/contact_hc_button_apply"
        android:drawableRight="@drawable/ic_person_sign_in"
        android:text="Sign in"
        android:textSize="23dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_centerInParent="true"
        android:id="@+id/btnToRegister"
        android:background="@drawable/contact_hc_button_apply"
        android:layout_below="@+id/btnsign_in"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/btnicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bennicon"/>


</RelativeLayout>