<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".AboutBTONCollege">

    <TextView
        android:id="@+id/BTNtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_light"
        android:text="About Bennington College"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="45dp" />

    <ScrollView
        android:id="@+id/mainscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTNtitle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboutBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="50"
                android:text="@string/about_bennington"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/benEdu"
                android:text="A Bennington Education"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:background="@color/primary_light"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/aboutBody"/>

            <TextView
                android:id="@+id/benEduBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benEdu"
                android:layout_marginBottom="50dp"
                android:shadowColor="#000000"
                android:shadowRadius="50"
                android:justificationMode="inter_word"
                android:text="@string/benEduBody"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnofficialWebsite"
        android:text=" Visit Official Website"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_light"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>