<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="#945F4F">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnicon"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Last name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="First name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFirstName"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Bennington email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:hint="Birthdate"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:inputType="date"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBirthDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioChooseYear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_cpassword">

        <RadioButton
            android:id="@+id/radioFirstYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/black"
            android:checked="true"
            android:text="Freshman" />

        <RadioButton
            android:id="@+id/radioSecondYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioFirstYear"
            android:buttonTint="@android:color/black"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="Sophomore" />

        <RadioButton
            android:id="@+id/radioThirdYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junior"
            android:layout_marginLeft="10dp"
            android:buttonTint="@android:color/black"
            android:layout_below="@+id/radioFirstYear"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioChooseYear2"
        android:orientation="horizontal"
        android:layout_below="@+id/radioChooseYear1">
        <RadioButton
            android:id="@+id/radioFourthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior"
            android:buttonTint="@android:color/black"
            android:layout_toRightOf="@+id/radioFirstYear"
            android:layout_below="@+id/radioSecondYear"/>

        <RadioButton
            android:id="@+id/radioFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:buttonTint="@android:color/black"
            android:layout_toRightOf="@+id/radioSecondYear"
            android:layout_marginLeft="32dp" />
        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:buttonTint="@android:color/black"
            android:layout_toRightOf="@+id/radioSecondYear"
            android:layout_marginLeft="39dp"
            android:layout_below="@+id/radioFaculty"/>


    </RadioGroup>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/radioChooseYear2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/contact_hc_button_apply"
        android:drawableBottom="@drawable/ic_person_add"
        android:text="Register"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/btnicon"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bennicon"/>


</RelativeLayout>