<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="15dp"
    tools:context=".DinningHallMenuSection">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnicon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bennicon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinning Hall Menu"
        android:layout_below="@+id/btnicon"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white" />


    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDay"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/foodlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayView"
        android:layout_marginTop="20dp"
        android:text="What's for today..."
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>