<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutBTONCollege">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:id="@+id/btnicon"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bennicon"/>

    <TextView
        android:id="@+id/BTNtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bennington College"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/color"
        />

    <ScrollView
        android:id="@+id/mainscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/BTNtitle"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:text="About"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/aboutBody"
                android:layout_below="@+id/about"
                android:textColor="#368578"
                android:shadowColor="#000000"
                android:shadowRadius="50"
                android:text="@string/about_bennington"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/benEdu"
                android:text="A Bennington Education"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/aboutBody"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/benEduBody"
                android:layout_below="@+id/benEdu"
                android:textColor="#216056"
                android:layout_marginBottom="40dp"
                android:text="@string/benEduBody"/>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnofficialWebsite"
        android:text=" Visit Official Website"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/color"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>