<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthCenter"
    android:background="#945F4F"
    android:padding="15dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnicon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bennicon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagetitle"
        android:text="Health Services"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_below="@id/btnicon"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagetitle"
        app:cardBackgroundColor="#ffffff"
        style="@style/CardView.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/informationImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bennington_background"
                />

            <TextView
                android:id="@+id/generalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_below="@+id/informationImage"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                />

            <Button
                android:id="@+id/downarrow"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/informationImage"
                android:layout_alignRight="@+id/generalInformation"
                android:layout_marginRight="35dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/generalInformation"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/healthCenterIntro"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:justificationMode="inter_word"
                    android:layout_marginHorizontal="45dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>