<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="10dp"
    tools:context=".GeneralAnnouncement">

    <ImageView
        android:id="@+id/titleAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/gen_announcement"/>
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAnnouncement"
        android:backgroundTint="@color/primary_light"
        android:text="Display"
        android:textAllCaps="false"
        android:textSize="30dp"
        />

    <ListView
        android:id="@+id/announcementListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDisplay"
        android:layout_marginTop="15dp"
        android:divider="@color/primary"
        android:dividerHeight="13dp" />
</RelativeLayout>