<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactHealthCenter"
    android:background="#945F4F"
    android:padding="20dp">

    <TextView
        android:id="@+id/contactHCtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact the Health Center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactHCmailto"
        android:layout_below="@+id/contactHCtitle"
        android:layout_marginTop="20dp"
        android:text="mail to:   stesfatsionmulugeta@gmail.com"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/contactHCsubject"
        android:layout_below="@+id/contactHCmailto"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="subject"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/contactHCbody"
        android:layout_below="@+id/contactHCsubject"
        android:layout_marginTop="20dp"
        android:hint="main body goes here"
        android:background="@color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendEmail"
        android:layout_below="@+id/contactHCbody"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="send"
        />

</RelativeLayout>