<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="15dp"
    tools:context=".DinningHallMenuSection">

    <ImageView
        android:id="@+id/btnicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bennicon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnicon"
        android:layout_centerHorizontal="true"
        android:text="Dinning Hall Menu"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/white" />


    <!--TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDay"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="30sp" /-->

    <!--TextView
        android:id="@+id/foodlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayView"
        android:layout_marginTop="20dp"
        android:text="What's for today..."
        android:textColor="@color/white"
        android:textSize="20sp" /-->

    <!--Scroll view-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDay"
        android:layout_marginTop="15dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Breakfast Card View-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_light"
                style="@style/CardView.Light">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--Card view elements go here-->

                    <TextView
                        android:id="@+id/breakfastTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Breakfast"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/breakfastStreetEatsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/breakfastTitle"
                        android:padding="5dp"
                        android:text="(Street Eats)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/breakFastStreetEats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/breakfastStreetEatsSubtitle"
                        android:padding="5dp"
                        android:text="Sorry, menu not updated yet :("
                        android:textColor="#f5d57a"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/bFsaltSourStreetEatsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/breakFastStreetEats"
                        android:padding="5dp"
                        android:text="(Salt/Sour/Spice/Umami)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bFsaltSourStreetEats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bFsaltSourStreetEatsSubtitle"
                        android:padding="5dp"
                        android:text="Sorry, menu not updated yet :("
                        android:textColor="#f5d57a"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/soupAndgrainsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bFsaltSourStreetEats"
                        android:padding="5dp"
                        android:text="(Soups and Grains)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bFsoupAndgrains"
                        android:layout_below="@+id/soupAndgrainsSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Lunch Card View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/carfdViewLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_light"
                android:layout_below="@+id/cardViewBreakfast"
                android:layout_marginTop="10dp"
                style="@style/CardView.Light">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--Card view elements go here-->

                    <TextView
                        android:id="@+id/lunchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Lunch"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/lunchStreetEatsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lunchTitle"
                        android:padding="5dp"
                        android:text="(Street Eats)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lunchStreetEats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lunchStreetEatsSubtitle"
                        android:padding="5dp"
                        android:text="Sorry, menu not updated yet :("
                        android:textColor="#f5d57a"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lunchsaltSourSpiceUmamiSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lunchStreetEats"
                        android:padding="5dp"
                        android:text="(Salt/Sour/Spice/Umami)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/lunchsaltSourSpiceUmami"
                        android:layout_below="@+id/lunchsaltSourSpiceUmamiSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/lunchsoupAndgrainsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lunchsaltSourSpiceUmami"
                        android:padding="5dp"
                        android:text="(Soups and Grains)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lunchsoupAndgrains"
                        android:layout_below="@+id/lunchsoupAndgrainsSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />




                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Dinner Card View goes here-->
            <androidx.cardview.widget.CardView
                android:id="@+id/carfdViewDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_light"
                android:layout_below="@+id/carfdViewLunch"
                android:layout_marginTop="10dp"
                style="@style/CardView.Light">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--Card view elements go here-->

                    <TextView
                        android:id="@+id/dinnerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Dinner"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/dinnerStreetEatsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dinnerTitle"
                        android:padding="5dp"
                        android:text="(Street Eats)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/dinnerStreetEats"
                        android:layout_below="@+id/dinnerStreetEatsSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/dinnersaltSourSpiceUmamiSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dinnerStreetEats"
                        android:padding="5dp"
                        android:text="(Salt/Sour/Spice/Umami)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/dinnersaltSourSpiceUmami"
                        android:layout_below="@+id/dinnersaltSourSpiceUmamiSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/dinnersoupAndgrainsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dinnersaltSourSpiceUmami"
                        android:padding="5dp"
                        android:text="(Soups and Grains)"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dinnersoupAndgrains"
                        android:layout_below="@+id/dinnersoupAndgrainsSubtitle"
                        android:text="Sorry, menu not updated yet :("
                        android:textSize="15sp"
                        android:textColor="#f5d57a"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>