<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusGallery"
    android:backgroundTint="@color/primary"
    android:background="#945F4F">

    <!--main title, background image would be nice-->
    <TextView
        android:id="@+id/campusGallery"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bennicon"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnGeneralCampusView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/campusGallery"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/homepage_custom_btn"
        android:padding="5dp"
        android:text="General Campus View"
        android:textAllCaps="false"
        android:textColor="@color/gold"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerGalleryCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campusGallery"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnGeneralCampusView"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/btnSearchCatagory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/spinnerGalleryCategory"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/btnGeneralCampusView"
        android:background="@drawable/homepage_custom_btn"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/gold"
        android:textSize="13dp" />

    <ListView
        android:id="@+id/imageListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGeneralCampusView"
        android:divider="@color/white"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp" />


</RelativeLayout>