<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:minHeight="280dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msgDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and time"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/messageFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message from"
            android:layout_below="@+id/msgDateAndTime"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:textColor="@color/white"
            android:layout_below="@+id/messageFrom"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>